m255
K3
13
cModel Technology
Z0 dD:\CE213\modelsim_temp
vEmitter
Z1 !s100 XmP1cPGBLhDl?XS`2OilO1
Z2 IEY=ROTAFS09X;bJ@WWYVL1
Z3 V[K_FfFT205;g1SX[8gENA0
Z4 dD:\CE213\final_project
Z5 w1774269469
Z6 8D:/CE213/final_project/transmitter.v
Z7 FD:/CE213/final_project/transmitter.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/CE213/final_project/transmitter.v|
Z10 o-work work -O0
Z11 n@emitter
Z12 !s108 1774444675.813000
Z13 !s107 D:/CE213/final_project/transmitter.v|
!i10b 1
!s85 0
!s101 -O0
vhamming_decoder
Z14 !s100 Zd^QTLGVaOfS67>1MEc881
Z15 IS=eQdH4LY^M=:VG_WI1bS2
Z16 VXMY2W5Q32J5GoiU07153e1
R4
Z17 w1774276865
Z18 8D:/CE213/final_project/hamming_decoder.v
Z19 FD:/CE213/final_project/hamming_decoder.v
L0 1
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|D:/CE213/final_project/hamming_decoder.v|
R10
!i10b 1
!s85 0
Z21 !s108 1774444675.944000
Z22 !s107 D:/CE213/final_project/hamming_decoder.v|
!s101 -O0
voversampling_filer
Z23 !s100 EkjjLe[h?ICi=[]_U9KG=3
Z24 I0JfCe55JCOlY_SOoez]?h0
Z25 Vhf:J^]_U>`VDFLZf1[f_42
R4
Z26 w1774277188
Z27 8D:/CE213/final_project/oversampling_filter.v
Z28 FD:/CE213/final_project/oversampling_filter.v
L0 1
R8
r1
31
Z29 !s90 -reportprogress|300|-work|work|D:/CE213/final_project/oversampling_filter.v|
R10
Z30 !s108 1774444675.879000
Z31 !s107 D:/CE213/final_project/oversampling_filter.v|
!i10b 1
!s85 0
!s101 -O0
vreceiver
Z32 I9ab2Rj7o2l=4AP@^l?TQ]1
Z33 VkJ261O>Zhl[^@GB@IJ1l53
R4
Z34 w1774274317
Z35 8D:/CE213/final_project/receiver.v
Z36 FD:/CE213/final_project/receiver.v
L0 1
R8
r1
31
R10
Z37 !s100 OJgkRi38QM6OH]e[>=G[g0
Z38 !s108 1774274325.222000
Z39 !s107 D:/CE213/final_project/receiver.v|
Z40 !s90 -reportprogress|300|-work|work|D:/CE213/final_project/receiver.v|
!i10b 1
!s85 0
!s101 -O0
vrx_fsm
!i10b 1
!s100 jD<4zTEQ@CZlYUkVh4;``0
IjPLQ;1zO6z1X8EzVnAh6o1
Z41 VkaE9V]8MQdO>YKkTYQJWz1
R4
w1774444669
Z42 8D:/CE213/final_project/rx_fsm.v
Z43 FD:/CE213/final_project/rx_fsm.v
L0 1
R8
r1
!s85 0
31
!s108 1774444676.014000
!s107 D:/CE213/final_project/rx_fsm.v|
Z44 !s90 -reportprogress|300|-work|work|D:/CE213/final_project/rx_fsm.v|
!s101 -O0
R10
